{
  "theme_color": "#001A2E",
  "background_color": "#001A2E",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Reliable Portable",
  "short_name": "RP",
  "description": "A portable toilet rental company.",
  "icons": [
    {
      "src": "android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ios/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "ios/20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "ios/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "ios/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "ios/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "ios/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "ios/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "ios/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "ios/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "ios/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "ios/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "ios/72.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "windows11/Wide310x150Logo.scale-400.png",
      "sizes": "310X150",
      "type": "image/png"
    }
  ]
}
