.hero {
  position: relative;
  padding: 16px 32px 0;
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

.carouselWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.heroWrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 2rem;
}

.heroTitle {
  display: grid;
  align-items: start;
  justify-items: start;
  color: var(--primary-text-color);
  grid-template-rows: max-content max-content;
  row-gap: 1rem;
}

.heroTitle h1 {
  font-size: xx-large;
}

.heroTitle h2 {
  font-size: large;
  font-weight: 200;
}

.heroCta {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.ctaQuoteBtn,
.ctaPhoneBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  text-align: center;
  max-width: 160px;
  padding: 12px;
}

.heroImage {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.ctaQuoteBtn {
  background-color: var(--primary-bg-color);
  color: var(--btn-text-color);
  border: 2px solid var(--primary-bg-color);
}

.ctaQuoteBtn:hover {
  background-color: var(--primary-bg-color);
  border-color: var(--primary-bg-color);
}

.ctaPhoneBtn {
  background-color: var(--tertiary-bg-color);
  color: var(--btn-text-color);
  border: 2px solid var(--primary-bg-color);
  position: relative;
  overflow: hidden;
}

.ctaPhoneBtn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--tertiary-bg-color);
  color: var(--btn-text-color);
  border: 2px solid var(--primary-bg-color);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  overflow: hidden;
  transition:
    color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  z-index: 1; /* Ensure text is above */
}

.ctaPhoneBtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  transition: left 0.5s ease;
  z-index: 0; /* Move background below text */
}

.ctaPhoneBtn:hover::before {
  left: 0;
}

.ctaPhoneBtn div,
.ctaPhoneBtn .flippedIcon {
  position: relative;
  z-index: 2; /* Ensure text and icon stay visible */
}

.ctaPhoneBtn:hover {
  color: var(--btn-text-color); /* Keep text color intact */
}

.flippedIcon {
  transform: scaleX(-1);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .container {
    height: fit-content;
    padding: 4rem 0;
  }

  .heroWrapper {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .heroTitle h1 {
    font-size: 2rem;
  }
  .heroImage {
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .heroWrapper {
    padding: 72px 0 16px;
  }

  .heroTitle h1 {
    line-height: 3.5rem;
    font-size: 2.5rem;
  }
}
